{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "tourguidejs": ["./src/modules/tourguide.js/tourguide.esm.js"],
      "tourguidejs/": ["./src/modules/tourguide.js/"]
    }
  }
}
